<!DOCTYPE html>
<html>
<head>
    <title>云秀</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>

<div class="header container" style="" >
    <div class="row " >
        <div class="col-md-12 column " >
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav " >
                        <li class="active">
                            <a href="/" style="color: #6dc6ff; ">云秀</a>
                        </li>
                        <li>
                            <a href="#">文章</a>
                        </li>
                        <li>
                            <a href="#">热门</a>
                        </li>
                        <li>
                            <a href="#">留言区</a>
                        </li>
                        <li>
                            <a href="#">闲言碎语</a>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">登录</a>
                        </li>
                        <li>
                            <a href="#">注册</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
</div>

<div class="body container">
    <p>111</p>
</div>


<div class="footer container">
    <footer class="footer navbar-fixed-bottom ">
        <div class="footer-container">
            <div class="col-md-12 column">
                <p class="content-end">Copyright © 2013-2020 云秀  runoob.com All Rights Reserved. 备案号：闽ICP备15012807号-1</p>
            </div>

        </div>
    </footer>

</div>



<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="/js/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="/js/bootstrap.min.js"></script>


</body>
<style>
    .body{
        margin-top: 21px
    }
    .navbar-default {
        background-color: #f8f8f8;
        border-color: #a8e747;
    }
    @media (min-width: 768px){
        .navbar-nav{
            margin-left: 25%;
        }
        .navbar-right{
            margin-right: 10%;
        }
        .content-end{
            font-size: 12px;
            color: #999;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            padding: 20px 0;

        }
    }
    .clearfix:after {
        content: '.';
        height: 0;
        display: block;
        clear: both;
    }

</style>
</html>